# Elzahy_back

./: API_DOCUMENTATION.md  API_ENDPOINTS_SUMMARY.md  API_TESTING.md  EMAIL_SETUP_GUIDE.md  Elzahy.postman_collection.json  Elzahy.sln  FRONTEND_INTEGRATION_GUIDE.md  IMAGE_UPLOAD_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MANUAL_TESTING_GUIDE.md  MULTIPLE_IMAGES_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md
Elzahy/: DEPLOYMENT.md  Dockerfile  Elzahy.csproj  Elzahy.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.ps1  deploy.sh  docker-compose.yml  setup.sh  start-production.ps1  start-production.sh  web.config
Elzahy/Controllers/: AdminController.cs  AuthController.cs  AwardsController.cs  ContactController.cs  ProjectsController.cs
Elzahy/DTOs/: RequestDtos.cs  ResponseDtos.cs
Elzahy/Data/: AppDbContext.cs
Elzahy/Documentation/: API_Documentation.md  CHANGELOG.md  Developer_Guide.md  FileSystemStorage_Summary.md  Frontend_API_Guide.md
Elzahy/Migrations/: 20250916171751_first.Designer.cs  20250916171751_first.cs  20250916184157_UpdateProjectImageFields.Designer.cs  20250916184157_UpdateProjectImageFields.cs  20250916185546_img.Designer.cs  20250916185546_img.cs  20250919172346_MultipleImagesAndAwardImages.Designer.cs  20250919172346_MultipleImagesAndAwardImages.cs  20250920144507_AddAdminRequestsWithCorrectForeignKeys.Designer.cs  20250920144507_AddAdminRequestsWithCorrectForeignKeys.cs  20250929160635_vid.Designer.cs  20250929160635_vid.cs  20250929162611_EnhanceRealEstateFeatures.Designer.cs  20250929162611_EnhanceRealEstateFeatures.cs  20250929164111_ConvertToFileSystemStorage.Designer.cs  20250929164111_ConvertToFileSystemStorage.cs  AppDbContextModelSnapshot.cs
Elzahy/Models/: AdminRequest.cs  Award.cs  ContactMessage.cs  Project.cs  ProjectImage.cs  ProjectTranslation.cs  ProjectVideo.cs  RecoveryCode.cs  RefreshToken.cs  TwoFactorCode.cs  User.cs
Elzahy/Properties/: launchSettings.json
Elzahy/Services/: AuthService.cs  AwardService.cs  ContactMessageService.cs  EmailService.cs  FileStorageService.cs  JwtService.cs  ProjectService.cs  TwoFactorService.cs
Elzahy/keys/: key-2b443816-0230-4967-8b56-1cb272a53dcb.xml
(+7 files in other folders)
